{
  "expo": {
    "name": "jewellery_app",
    "slug": "jewellery_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.jewellery.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "bundleIdentifier": "com.jewellery.app"
    },
    "extra": {
      "eas": {
        "projectId": "d6983fda-5b23-43a5-920a-0cb7c727667f"
      }
    }
  }
}
